plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.9'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
//    optional(project(":spring-aspects"))
//    optional(project(":spring-jdbc"))
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
//    implementation group: 'com.alibaba', name: 'druid', version: '1.1.22'
}
