plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.9'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
}
